MONGODB_URI=mongodb+srv://hafizinovus:rV3w2RB91MfXtapE@approval-system.gy9cmy1.mongodb.net/?retryWrites=true&w=majority&appName=approval-system
JWT_SECRET=27338238782
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
PORT=3000
